Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc lcd2x16.ucf -p xc5vlx110t-ff1136-1 lcd2x16.ngc
lcd2x16.ngd

Reading NGO file
"/home/student/Dropbox/Projects/V5-ReferenceDesign/LCD/LCD-LED-Demo/implementati
on/lcd2x16.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd2x16.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 412696 kilobytes

Writing NGD file "lcd2x16.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lcd2x16.bld"...
