//! **************************************************************************
// Written by: Map P.28xd on Thu Jun 05 23:37:00 2014
//! **************************************************************************

SCHEMATIC START;
COMP "GPIO_LED<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "LCD_FPGA_E" LOCATE = SITE "AC9" LEVEL 1;
COMP "GPIO_LED<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "GPIO_LED<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "GPIO_LED<3>" LOCATE = SITE "AD26" LEVEL 1;
COMP "COUNT<30>" LOCATE = SITE "AD25" LEVEL 1;
COMP "COUNT<31>" LOCATE = SITE "G16" LEVEL 1;
COMP "LCD_FPGA_RS" LOCATE = SITE "J17" LEVEL 1;
COMP "GPIO_SW_C" LOCATE = SITE "AJ6" LEVEL 1;
COMP "LCD_FPGA_RW" LOCATE = SITE "AC10" LEVEL 1;
COMP "LCD_FPGA_DB<0>" LOCATE = SITE "T9" LEVEL 1;
COMP "COUNT<28>" LOCATE = SITE "AE24" LEVEL 1;
COMP "LCD_FPGA_DB<1>" LOCATE = SITE "G7" LEVEL 1;
COMP "COUNT<29>" LOCATE = SITE "AD24" LEVEL 1;
COMP "LCD_FPGA_DB<2>" LOCATE = SITE "G6" LEVEL 1;
COMP "LCD_FPGA_DB<3>" LOCATE = SITE "T11" LEVEL 1;
COMP "USER_CLK" LOCATE = SITE "AH15" LEVEL 1;
COMP "rst_n" LOCATE = SITE "E9" LEVEL 1;
COMP "CLK_27MHZ_FPGA" LOCATE = SITE "AH17" LEVEL 1;
SCHEMATIC END;

