xst -intstyle ise -ifn "/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/counter.xst" -ofn "/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SRC/counter.ucf -p xc5vlx110t-ff1136-1 counter.ngc counter.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol std -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/Implementation/counter.xst" -ofn "/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/Implementation/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx110t-ff1136-1 counter.ngc counter.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol std -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/Implementation/counter.xst" -ofn "/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/Implementation/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/SRC/counter.ucf -p xc5vlx110t-ff1136-1 counter.ngc counter.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol std -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -xml counter.twx counter.ncd -o counter.twr counter.pcf 
bitgen -intstyle ise -f counter.ut counter.ncd 
