Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/SRC/counter.ucf -p
xc5vlx110t-ff1136-1 counter.ngc counter.ngd

Reading NGO file
"/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/Implementation/cou
nter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/SRC/counter.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - The Offset constraint <OFFSET = IN 10 ns BEFORE
   "CLOCK";>
   [/home/student/Dropbox/Projects/V5-ReferenceDesign/quickstart/SRC/counter.ucf
   (3)], is specified without a duration.  This will result in a lack of hold
   time checks in timing reports.  If hold time checks are desired a duration
   value should be specified following the 'VALID' keyword.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 412520 kilobytes

Writing NGD file "counter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "counter.bld"...
